@import "_variables";

* {
//    border: 1px solid black;
}

html,
body {
    height: 100%;
    width: 100%;
}



body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; //background: #ccc;
    font-family: @textFont;
    header {
        width: 100%; //    float: left;
        background-color: #0f0f0f;
        .headerContent {
            //            font-family: @textFont;
            width: 1600px;
            height: 739px;
            margin: 0 auto;
            background: url(../images/cabHead.png) no-repeat center/cover;

            .customRespond(0, 1600px, {
                width: 100%;
            }
            );
            .logoAndNav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .logo {
                    margin: 37px auto auto 81px;

                    .customRespond(0, 1200px, {
                        margin: 37px 20px;
                    }
                    );

                    h1 {
                        //                        font-family: @textFont;
                        color: #ffffff;
                        font-size: 40.35px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: left;
                        margin: 0;

                        span {
                            color: #daa504;
                            font-size: 40.35px;
                            /* Приближение из-за подстановки шрифтов */
                            font-weight: 900;
                            text-align: left;
                        }
                    }

                    p {
                        //                        font-family: @textFont;
                        color: #ffffff;
                        font-size: 15.01px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: center;
                        margin: 0;
                        text-transform: uppercase;
                        text-align: justify;
                        text-align-last: justify;
                        letter-spacing: 3px;
                    }
                }

                .nav {
                    margin: 37px 103px auto auto;

                    .customRespond(0, 1200px, {
                        margin: 37px 20px auto auto;
                    }
                    );

                    a {
                        //                        font-family: @textFont;
                        color: #ffffff;
                        font-size: 16.98px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: left;
                        text-decoration: none;
                        padding: 7px @standartPadding;
                        display: inline-block; //                    height: 34px;
                        text-align: center;
                        border-radius: 15px; //background: #619eee;
                        &:hover {
                            color: #daa504;
                            
                            
                        }

                        &:first-child {
                            background-color: #ffc61a;
                            color: #010101;
                        }

                        .customRespond(0, 900px, {
                            display: block;
                            height: 40px;
                            line-height: 40px;
                            padding: 0;
                        }
                        );
                    }
                }
            }
            .bookCabNow {
                font-weight: 900;
                text-align: center;
                color: #ffffff;
                margin-top: 62px;

                h2 {
                    color: #ffc61a;
                    font-size: 35.78px;
                    /* Приближение из-за подстановки шрифтов */
                    margin: 0;
                }

                .phone {
                    font-size: 72.19px;
                    /* Приближение из-за подстановки шрифтов */
                    margin: 0;

                    .customRespond(0, 600px, {
                        font-size: 40px;
                    }
                    );
                }
                .site {
                    font-size: 19.86px;
                    /* Приближение из-за подстановки шрифтов */
                    letter-spacing: 15px;
                    text-transform: uppercase;
                    margin: 0;

                    .customRespond(0, 600px, {
                        letter-spacing: normal;
                    }
                    );
                }
            }

            .center-img {
                display: block;
                margin: 64px auto 0 auto;
                

                .customRespond(0, 940px, {
                    display: none;
                }
                );
            }
        } 
    }

    .aboutAndBookingForm {
        width: 100%;
        background-color: #ffc61a;

        .contentAbout {
            //            .insideWrapMixin();
            width: 1200px;
            margin: 0 auto; //            height: 742px;
            padding: @standartPadding;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;

            .customRespond(0, 1200px, {
                width: 100%;
            }
            );

            .customRespond(0, 940px, {
                flex-direction: column;
                height: auto;
            }
            );

            .about {
                flex: 1;
                padding-top: 186px;

                .customRespond(0, 940px, {
                    padding-top: 20px;
                }
                );

                .best {
                    color: #100f0f;
                    font-size: 35.02px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 900;
                    text-align: left;
                    text-transform: uppercase;
                    margin: 0;
                }

                .trust {
                    color: #100f0f;
                    font-size: 49.99px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 900;
                    text-align: left;
                    text-transform: uppercase;
                    margin: 26px auto 44px auto;
                }

                .text {
                    color: #100f0f;
                    font-size: 18px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                    margin: 0;
                }

                button {
                    .buttonMixin();
                    
                    margin-top: 60px;
                    background-color: #000000;
                    
                    /* свойства ширины и высоты были исключены, поскольку было выполнено трансформирование */
                    .customRespond(0, 940px, {
                        display: block;
                        margin: 20px auto;
                    }
                    );
                }



            }

            .bookingForm {
                flex: 1;


                form {
                    background-color: #ffffff;
                    width: 422px;
                    height: 472px;
                    margin: 190px 0 auto auto;

                    .customRespond(0, 940px, {
                        width: 100%;
                        margin: 0;
                    }
                    );

                    .customRespond(0, 500px, {
                        height: auto;
                    }
                    );
                    
                        
                    & > input {
                        .buttonMixin();
                        margin: 0 auto;
                        display: block;
                        background-color: #000000;
                        width: 376px;
                        height: 50px;

                        .customRespond(0, 500px, {
                            width: 166px;
                        }
                        );
                    }

                    .divForm {
                        background-color: #171717; //                        width: 422px;
                        height: 77px;
                        box-sizing: border-box;
                        padding-left: 26px;

                        color: #ffffff;
                        font-size: 34.43px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: left;
                        text-transform: uppercase;
                        line-height: 2em;

                        span {
                            color: #ffc61a;
                            font-size: 34.43px;
                            /* Приближение из-за подстановки шрифтов */
                            font-weight: 900;
                            text-align: center;
                        }
                    }

                    .input {
                        padding: 30px 22px 35px 34px;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: @standartGap;
                        text-align: center;
                        

                        .customRespond(0, 500px, {
                            //                            display: block;
                            grid-template-columns: 1fr;
                        }
                        );

                        .inputUnit {
                            display: flex;
                            flex-direction: column;

                            font-family: @textFont;
                            color: #100f0f;
                            ;
                            font-size: 20px;
                            /* Приближение из-за подстановки шрифтов */
                            font-weight: 600;
                            text-align: left;

                            .customRespond(0, 500px, {
                                margin: 10px 0;
                            }
                            );

                            input {
                                border: none;
                                outline: none;
                                border-bottom: 3px solid #e4e4e4;
                                width: 100%;
                            }

                            &:last-child {
                                grid-column-start: 1;
                                grid-column-end: 3;

                                .customRespond(0, 500px, {
                                    grid-column-end: 1;
                                }
                                );

                            }


                        }


                    }



                    


                }
            }



        }
    }

    .tarif {
        width: 100%;
        background-color: white;

        .contentTarif {
            width: 1200px;
            margin: 0 auto;
            //            height: 742px;
            padding: @standartPadding;
            box-sizing: border-box;

            .customRespond(0, 1200px, {
                width: 100%;
            }
            );
            .our {
                color: #ffc61a;
                font-size: 35.02px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 0;
            }

            .tariffs {
                color: #100f0f;
                font-size: 43.93px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-top: 0;
            }

            .tariffsFlex {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .customRespond(0, 940px, {
                    flex-direction: column;
                    align-items: center;
                }
                );

                .tarifUnit {
                    //                    height: 424px;
                    width: 373px;
                    background-color: #f5f4f2;
                    padding: 35px;
                    box-sizing: border-box;
                    position: relative;
                    margin-top: 100px;

                    &:nth-child(2) {
                        background-color: #ffc61a;

                        .price {
                            color: #131313;
                        }

                        button {
                            background-color: #000;
                        }
                    }

                    .car {
                        position: absolute;
                        top: -90px;
                        left: 0;
                        width: 100%;
                    }

                    h3 {
                        color: #100f0f;
                        font-size: 30.42px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: center;
                        text-transform: uppercase;
                        margin-top: 100px;
                    }

                    p {
                        color: #100f0f;
                        font-size: 18px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 400;
                        text-align: center;
                    }

                    .price {
                        color: #ffc61a;
                        font-size: 43.93px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    button {
                        .buttonMixin();
                        
                        display: block;
                        margin: 20px auto;

                    }

                    .rect {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }

                    .star {
                        position: absolute;
                        bottom: 13px;
                        right: 7px;
                    }


                }
            }

        }
    }

    .weDo {
        width: 100%;
        background-color: #0f0f0f;

        .contentWeDo {
            width: 1600px;
            margin: 0 auto;
            //            height: 753px;
            background: url(../images/cabWeDo.png) no-repeat center/cover;

            .customRespond(0, 1600px, {
                width: 100%;
            }
            );

            .content1200WeDo {
                width: 1200px;
                margin: 0 auto; //            height: 742px;
                padding: @standartPadding;
                box-sizing: border-box;

                .customRespond(0, 1200px, {
                    width: 100%;
                }
                );

                .our {
                    color: #ffc61a;
                    font-size: 35.02px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 900;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }

                .tariffs {
                    color: #fff;
                    font-size: 43.93px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 900;
                    text-align: center;
                    text-transform: uppercase;
                    margin-top: 0;
                }

                .weDoGrid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                    grid-gap: 5vw;

                    .customRespond(0, 500px, {
                        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    }
                    );

                    .weDoUnit {
                        //                        width: 484px;
                        display: flex;
                        flex-direction: row;
                        flex: 1;

                        .customRespond(0, 500px, {
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }
                        );

                        .img {
                            border-radius: 50%;
                            background-color: #ffc61a;
                            width: 81px;
                            height: 81px;
                            display: flex;

                            i {
                                display: block;
                                margin: auto;
                                color: #161616;
                                font-size: 30px;
                            }
                        }

                        .weDoUnitAbout {
                            flex: 1;
                            margin-left: 37px;

                            .customRespond(0, 500px, {
                                margin: 0;
                                width: 100%;
                            }
                            );

                            h3 {
                                color: #ffc61a;
                                font-size: 25.01px;
                                /* Приближение из-за подстановки шрифтов */
                                font-weight: 900;
                                text-align: left;
                                margin-top: 0;
                            }

                            p {
                                color: #ffffff;
                                font-size: 18px;
                                /* Приближение из-за подстановки шрифтов */
                                font-weight: 400;
                                text-align: left;
                            }
                        }
                    }
                }

                button {
                    .buttonMixin();
                    
                    display: block;
                    margin: 20px auto;

                }

            }
        }
    }

    .download {
        width: 100%;
        background-color: white;

        .contentDownload {
            width: 1200px;
            margin: 0 auto;
            //            height: 742px;
            //            padding: @standartPadding;
            box-sizing: border-box;

            .customRespond(0, 1200px, {
                width: 100%;
            }
            );
            .our {
                color: #ffc61a;
                font-size: 35.02px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 0;
            }

            .tariffs {
                color: #100f0f;
                font-size: 43.93px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-top: 0;
            }

            .downloadFlex {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                .downloadApp {
                    margin: 50px;

                    h3 {
                        color: #100f0f;
                        font-size: 25.49px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 900;
                        text-align: left;
                    }

                    p {
                        color: #100f0f;
                        font-size: 18px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 400;
                        text-align: left;
                    }


                }

                .imgDownload {
                    .customRespond(0, 800px, {
                        display: none;
                    }
                    );
                }


            }
        }
    }

    .clients {
        width: 100%;
        background-color: #0f0f0f;
        
        .customRespond(0, 500px, {
            display: none;
        }
        );

        .contentClients {
            width: 1600px;
            margin: 0 auto;
            //            height: 753px;
            background: url(../images/cabClients.png) no-repeat center/cover;

            .customRespond(0, 1600px, {
                width: 100%;
            }
            );

            .content1200Clients {
                width: 1200px;
                margin: 0 auto;
                //                height: 612px;
                padding: @standartPadding;
                box-sizing: border-box;


                .customRespond(0, 1200px, {
                    width: 100%;
                }
                );

                .our {
                    color: #ffc61a;
                    font-size: 35.02px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 900;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }

                .tariffs {
                    color: #fff;
                    font-size: 43.93px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 900;
                    text-align: center;
                    text-transform: uppercase;
                    margin-top: 0;
                }

                .comentsGrid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                    grid-gap: 20px;
                    margin-bottom: 50px;


                    .comments {
                        background-color: #040707;
                        width: 400px;
                        height: 259px;
                        border-radius: 30px;
                        position: relative;
                        box-sizing: border-box;
                        padding: 42px 53px;
                        //                        margin-top: 105px;
                        align-self: center;
                        justify-self: center;

                        
                        
                        .imgClient {
                            float: left;
                        }

                        p {
                            color: #ffffff;
                            font-size: 18px;
                            /* Приближение из-за подстановки шрифтов */
                            font-weight: 400;
                            text-align: left;
                        }

                        .clientName {
                            color: #ffc61a;
                            font-size: 25px;
                            /* Приближение из-за подстановки шрифтов */
                            font-weight: 900;
                            text-align: left;
                            margin-bottom: 0;
                            margin: auto auto 0 81px;
                            text-transform: uppercase;
                        }

                        .clientJob {
                            color: #ffffff;
                            font-size: 18.03px;
                            /* Приближение из-за подстановки шрифтов */
                            font-weight: 900;
                            text-align: left;
                            margin: 0 auto auto 86px;
                            text-transform: uppercase;
                        }

                        .triangle {
                            position: absolute;
                            font-size: 100px;
                            color: #040707;
                            bottom: -50px;
                            right: 20px;
                        }
                    }
                }
            }
        }
    }

    .phoneNumber {
        width: 100%;
        background-color: #ffc61a;

        .contentPhoneNumber {
            width: 1200px;
            margin: 0 auto;
            height: 286px;
            padding: @standartPadding;
            box-sizing: border-box;

            .customRespond(0, 1200px, {
                width: 100%;
            }
            );
            .ready {
                color: #100f0f;
                font-size: 35.02px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 0;
            }

            .phoneNumberText {
                color: #100f0f;
                font-size: 76.58px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-top: 0;

                .customRespond(0, 700px, {
                    font-size: 50.58px;
                }
                );

                .customRespond(0, 450px, {
                    font-size: 30.58px;
                }
                );
            }
        }
    }

    footer {
        width: 100%;
        background: #100f0f;


        .footerInside {
            .insideWrapMixin();
            padding: 100px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            color: @headerColor;
            font-size: 16px;
            font-family: @textFont;

            grid-template-areas: "getInTouch quickLinks ourServices";

            @firstBreak: 1239px;
            @secondBreak: 699px;

            .customRespond(@secondBreak, @firstBreak, {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "quickLinks ourServices" "getInTouch enquiryForm";
            }
            );

            .customRespond(0, @secondBreak, {
                grid-template-columns: 1fr;
                grid-template-areas: "quickLinks" "ourServices" "getInTouch" "enquiryForm";

            }
            );

            .getInTouch {
                grid-area: getInTouch;
                justify-self: center;
                width: 339px;

                .get {
                    color: #ffffff;
                    font-size: 18px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                }

                i {
                    color: #ffc61a;
                    font-size: 20px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: center;
                    margin: 0 20px 0 0;
                }
            }

            .footerHeader {
                //                width: 339px;
                color: #ffffff;
                font-size: 25.07px;
                /* Приближение из-за подстановки шрифтов */
                font-weight: 900;
                text-align: left;
                margin-bottom: 65px;
                text-transform: uppercase;
                border-bottom: 8px solid #ffc61a;
                padding-bottom: 38px;
            }

            .guickLinks {
                grid-area: quickLinks;
                justify-self: center;
                width: 339px;

                .get {
                    color: #ffffff;
                    font-size: 18px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                }

                .downlo {
                    color: #ffc61a;
                    font-size: 20px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                    width: 10em;
                    display: inline-block;

                    & + span {
                        color: #ffffff;
                        font-size: 30px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 400;
                        line-height: 24px;
                        /* Приближение из-за подстановки шрифтов */
                        text-align: center;
                    }
                }
            }

            .ourServices {
                grid-area: ourServices;
                justify-self: center;
                width: 339px;

                .downlo {
                    color: #ffffff;
                    font-size: 23.76px;
                    /* Приближение из-за подстановки шрифтов */
                    font-weight: 400;
                    text-align: left;
                    width: 3em;
                    display: inline-block;

                    & + span {
                        color: #ffffff;
                        font-size: 18px;
                        /* Приближение из-за подстановки шрифтов */
                        font-weight: 400;
                        text-align: left;
                    }
                }
            }
        }
    }

    .copyrights {
        width: 100%;
        float: left;
        padding: 50px 0;
        box-sizing: border-box;
        color: @headerColor;
        font-size: 13px;
        font-family: @textFont;
        text-align: center;
        background: #100f0f;
    }
    
    .center-img {
        animation-name: myAnimation;
        animation-duration: 1s;
        animation-iteration-count:1;
        animation-timing-function: cubic-bezier(.72,0,.48,1);
        transform-origin:right bottom;
        position: relative;
    }     
    
    .tarifUnit:hover .car {
        animation-name: myAnimationRotate;
        animation-duration: 1s;
        animation-iteration-count:1;
        animation-timing-function: cubic-bezier(.72,0,.48,1);
        animation-fill-mode:forwards;
//        transform: rotateY(180deg);
        
    }
    
    .tarifUnit:hover h3,
    .tarifUnit:hover button {
        animation-name: myAnimationRotate;
        animation-duration: 1s;
        animation-iteration-count:1;
        animation-timing-function: linear;
        animation-fill-mode:forwards;
        transform-style: preserve-3d;
//        transform: rotateY(180deg);
        
    }
    
    .tarifUnit p:first-of-type,
    .tarifUnit .price {
        transform: rotateY(-90deg);
    }
    
    .tarifUnit:hover p:first-of-type,
    .tarifUnit:hover .price {
        animation-name: myAnimationRotateP;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count:1;
        animation-timing-function: linear;
        animation-fill-mode:forwards;
        transform-style: preserve-3d;
//        transform: rotateY(70deg);
        
    }
    
    .weDoUnitAbout {
        perspective: 500px;
        perspective-origin: left bottom;
        transform: rotateY(-90deg);
    }
    
    .weDoUnit:hover .weDoUnitAbout {
        animation-name: myAnimationRotateWeDo;
        animation-duration: 1s;
//        animation-delay: 1s;
        animation-iteration-count:1;
        animation-timing-function: linear;
        animation-fill-mode:forwards;
        transform-style: preserve-3d;
        transform-origin:left bottom;
    }
    
    .weDoUnit:hover .img {
        animation-name: myAnimationScaleCycle;
        animation-duration: 2s;
//        animation-delay: 1s;
        animation-iteration-count:infinite;
        animation-timing-function:ease;
    }
    
    .comments:hover {
    transform: perspective(500px) translate3d(0px, -100px, 100px);
    transition-duration: 1s;
}
}

@keyframes myAnimation {
    0% {
        left: -100%;
    }
    80% {
        left: 0%;
        transform: rotate(15deg);
    }
    100% {
        left: 0%;
    }
}

@keyframes myAnimationRotate {
    0% {
        
    }
    
    100% {
        transform: rotateY(90deg);
    }
}

@keyframes myAnimationRotateP {
    0% {
        transform: rotateY(-90deg);
    }
    
    100% {
        transform: rotateY(0deg);
    }
}

@keyframes myAnimationRotateWeDo {
    0% {
        transform: rotateY(-90deg);
    }
    
    100% {
        transform: rotateY(0deg);
    }
}


@keyframes myAnimationScaleCycle {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(2, 2);
    }
    100% {
        transform: scale(1, 1);
    }
}